﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartAudioBookSabpDatReader", "SmartAudioBookSabpDatReader\SmartAudioBookSabpDatReader.csproj", "{A7D0B0D4-0AD1-42C4-95BE-2D1FE9B5FFC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7D0B0D4-0AD1-42C4-95BE-2D1FE9B5FFC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D0B0D4-0AD1-42C4-95BE-2D1FE9B5FFC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D0B0D4-0AD1-42C4-95BE-2D1FE9B5FFC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D0B0D4-0AD1-42C4-95BE-2D1FE9B5FFC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
